{
  "name": "testing",
  "version": "1.0.0",
  "description": "Testing workspace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodyDiab/testing.git"
  },
  "author": "Cody Diab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodyDiab/testing/issues"
  },
  "homepage": "https://github.com/CodyDiab/testing#readme"
}
